-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema contacts
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema contacts
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `contacts` DEFAULT CHARACTER SET utf8 ;
USE `contacts` ;

-- -----------------------------------------------------
-- Table `contacts`.`person`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contacts`.`person` (
  `pesel` BIGINT(11) NOT NULL,
  `name` VARCHAR(25) NOT NULL,
  `surname` VARCHAR(25) NOT NULL,
  `sex` BIT(1) NOT NULL,
  `date` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`pesel`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `contacts`.`contact`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `contacts`.`contact` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `type` INT(1) NOT NULL,
  `value` VARCHAR(255) NOT NULL,
  `person_pesel` BIGINT(20) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `FKnloff66cwc21aygupcgs5lt4n` (`person_pesel` ASC),
  CONSTRAINT `FKnloff66cwc21aygupcgs5lt4n`
    FOREIGN KEY (`person_pesel`)
    REFERENCES `contacts`.`person` (`pesel`))
ENGINE = InnoDB
AUTO_INCREMENT = 13
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
